{
  "compilerOptions": {
    "baseUrl": ".",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": [
      "ES2024"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@quimera/lib/*": [
        "src/contextos/comun/*"
      ],
      "@quimera/ctx/*": [
        "src/contextos/*"
      ],
      "@quimera/app/*": [
        "src/apps/*"
      ],
      "@quimera/comp/*": [
        "src/componentes/*"
      ],
    }
  },
  "include": [
    "vite.config.ts"
  ]
}